{
  "name": "monorepo-basic",
  "private": true,
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "bun run --parallel --filter '*' dev",
    "build": "bun run --parallel --filter '*' build",
    "test": "bun run --parallel --filter '*' test",
    "lint": "bun run --parallel --filter '*' lint",
    "format": "bun run --parallel --filter '*' format",
    "typecheck": "bun run --parallel --filter '*' typecheck && tsc --build --verbose",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
