{
  "name": "monorepo-basic",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "moon": "moon",
    "dev": "moon run :dev",
    "build": "moon run :build",
    "test": "moon run :test",
    "lint": "moon run :lint",
    "format": "moon run :format",
    "format:check": "moon run :format-check",
    "typecheck": "moon run :typecheck",
    "check": "moon run :check",
    "lint:fix": "biome lint --write .",
    "check:style": "biome ci .",
    "hooks:install": "lefthook install",
    "hooks:validate": "lefthook validate",
    "hooks:pre-commit": "lefthook run pre-commit",
    "hooks:pre-push": "lefthook run pre-push"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@moonrepo/cli": "^2.3.4",
    "@types/bun": "^1.3.14",
    "lefthook": "2.1.9"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
